{
  "version": "1.0.0",
  "authors": [ "Damir Kusar" ],
  "description": "An ASP.NET Core library for generating and validating one time passwords for google authenticator.",
  "dependencies": {
    "NETStandard.Library": "1.6.1"
  },
  "scripts": {
    "precompile": [],
    "postcompile": [],
    "prepublish": [],
    "postpublish": []
  },
  "tooling": {
    "defaultNamespace": "AspNetCore.Totp"
  },
  "tools": {
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.1.0"
        }
      }
    }
  }
}